AZURE_OPENAI_ENDPOINT="tu-azopenai-endpoint-aqui"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o"

AZURE_OPENAI_API_KEY="tu-azopenai-key-aqui"
OPENAI_API_VERSION="2024-12-01-preview"


GROK_API_KEY="tu-grok-key-aqui"

DEEP_SEEK_API_KEY="tu-deepseek-key-aqui"